{
  "name": "wah",
  "version": "3.31.2",
  "license": "MIT",
  "main": "handler.js",
  "scripts": {
    "ng": "ng",
    "ng-serve-secondary": "ng serve --port 4201",
    "start": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng serve",
    "build": "ng build --prod",
    "test-build": "ng lint && npm test:headless --single-run && ng e2e && ng build --prod",
    "test": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng test",
    "test:coverage": "ng test --code-coverage",
    "test:headless": "ng test --browsers ChromeHeadless --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "analyze": "source-map-explorer 'dist/*.js'",
    "ng-http-serve-prod": "ng build --prod && http-server -p 8080 -c-1 dist",
    "update-json-data-locally": "cd ../scripts;sh update-data.sh; cd .."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.9",
    "@angular/cdk": "^11.0.3",
    "@angular/common": "~11.0.9",
    "@angular/compiler": "~11.0.9",
    "@angular/core": "~11.0.9",
    "@angular/forms": "~11.0.9",
    "@angular/material": "^11.0.3",
    "@angular/platform-browser": "~11.0.9",
    "@angular/platform-browser-dynamic": "~11.0.9",
    "@angular/router": "~11.0.9",
    "@angular/service-worker": "~11.0.9",
    "@aws-amplify/ui-angular": "^0.4.16",
    "@fortawesome/angular-fontawesome": "^0.8.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@ukon1990/js-utilities": "^1.9.3",
    "@ukon1990/subscription-manager": "^1.1.1",
    "angulartics2": "^10.0.0",
    "aws-amplify": "^3.3.13",
    "aws-appsync": "^4.0.1",
    "chart.js": "^2.9.3",
    "dexie": "^3.0.3",
    "distinct-colors": "^1.0.4",
    "file-saver": "^2.0.2",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "highcharts": "^8.2.2",
    "highcharts-angular": "^2.8.2",
    "logrocket": "^1.0.14",
    "luaparse": "^0.2.1",
    "push.js": "^1.0.12",
    "rxjs": "^6.5.5",
    "tslib": "^2.0.0",
    "words-to-numbers": "^1.5.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.7",
    "@angular-devkit/core": "^11.0.7",
    "@angular-devkit/schematics": "^11.0.7",
    "@angular/cli": "11.0.7",
    "@angular/compiler-cli": "^11.0.9",
    "@angular/language-service": "~11.0.9",
    "@schematics/angular": "^10.0.0",
    "@types/jasmine": "~3.3.16",
    "@types/jasminewd2": "~2.0.6",
    "@types/jquery": "^3.3.30",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "4.0.5"
  },
  "browser": {
    "crypto": false
  }
}
