{
  "name": "wah",
  "version": "3.17.1",
  "license": "MIT",
  "main": "handler.js",
  "scripts": {
    "ng": "ng",
    "ng-serve-secondary": "ng serve --port 4201",
    "start": "ng serve",
    "build": "ng build --prod",
    "test-build": "ng lint && npm test:headless --single-run && ng e2e && ng build --prod",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage",
    "test:headless": "ng test --browsers ChromeHeadless --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "analyze": "source-map-explorer 'dist/*.js'",
    "ng-http-serve-prod": "ng build --prod && http-server -p 8080 -c-1 dist",
    "update-json-data-locally": "cd ../scripts;sh update-data.sh; cd .."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "^8.1.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.1.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/pwa": "^0.803.0",
    "@angular/router": "~8.2.14",
    "@angular/service-worker": "~8.2.14",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@ukon1990/js-utilities": "^1.9.3",
    "@ukon1990/subscription-manager": "^1.0.2",
    "angulartics2": "^8.0.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.2.1",
    "dexie": "^2.0.4",
    "distinct-colors": "^1.0.4",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "luaparse": "^0.2.1",
    "push.js": "^1.0.12",
    "rxjs": "^6.5.4",
    "tslib": "^1.9.3",
    "words-to-numbers": "^1.5.1",
    "zone.js": "^0.10.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.21",
    "@angular/cli": "8.3.21",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.16",
    "@types/jasminewd2": "~2.0.6",
    "@types/jquery": "^3.3.30",
    "@types/node": "^12.6.8",
    "codelyzer": "^5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.0.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "3.5.3"
  }
}
