{
  "name": "wah",
  "version": "0.0.0",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "ng": "ng",
    "start": "node ./server/server.js",
    "start-dev": "supervisor ./server/server.js",
    "build": "ng build",
    "test-build": "ng lint && ng test --browser ChromeHeadless --single-run && ng e2e && ng build --prod",
    "test": "ng test --browser ChromeHeadless",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@angular/service-worker": "^5.2.7",
    "angulartics2": "^5.1.2",
    "aws-sdk": "^2.181.0",
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.1",
    "core-js": "^2.5.3",
    "dexie": "^2.0.1",
    "distinct-colors": "^1.0.4",
    "express": "^4.16.2",
    "express-http-proxy": "^1.1.0",
    "file-saver": "^1.3.3",
    "hammerjs": "^2.0.8",
    "mysql": "^2.15.0",
    "promise-throttle": "^0.4.0",
    "push.js": "^1.0.5",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "rxjs": "^5.5.2",
    "xlsx": "^0.11.8",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.2",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "supervisor": "^0.12.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
